#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_7e546d6b13c052063cda14c88b90676d9ca5707855886c0b7751932771140962

# node
PORT=3001

DATA_PROVIDER=firestore # firebase or postgres

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# firebase
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=
